<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="433.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AddController">
   <children>
      <AnchorPane prefHeight="105.0" prefWidth="600.0" style="-fx-background-color: #00db8b;">
         <children>
            <Label contentDisplay="TOP" layoutX="15.0" layoutY="25.0" text="Добавление нового водителя" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="40.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Button fx:id="addDriver" layoutX="253.0" layoutY="377.0" mnemonicParsing="false" onAction="#onAddDriver" style="-fx-background-color: #00db8b;" text="Добавить" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
         </font></Button>
      <TextField layoutX="15.0" layoutY="157.0" prefHeight="26.0" prefWidth="150.0" promptText="Идентификатор (GUID)" />
      <TextField layoutX="15.0" layoutY="196.0" prefHeight="26.0" prefWidth="150.0" promptText="Фамилия" />
      <TextField layoutX="15.0" layoutY="239.0" prefHeight="26.0" prefWidth="150.0" promptText="Имя" />
      <TextField layoutX="415.0" layoutY="158.0" prefHeight="26.0" prefWidth="150.0" promptText="Место работы" />
      <TextField layoutX="415.0" layoutY="201.0" prefHeight="26.0" prefWidth="150.0" promptText="Должность" />
      <TextField layoutX="196.0" layoutY="196.0" promptText="Адрес проживания" />
      <TextField layoutX="196.0" layoutY="239.0" promptText="Мобильный телефон" />
      <TextField layoutX="14.0" layoutY="283.0" prefHeight="26.0" prefWidth="150.0" promptText="Отчество" />
      <TextField layoutX="196.0" layoutY="157.0" promptText="Адрес регистрации" />
      <TextField layoutX="196.0" layoutY="283.0" promptText="Email" />
      <TextField layoutX="94.0" layoutY="330.0" prefHeight="26.0" prefWidth="183.0" promptText="Паспорт (серия и номер)" />
      <TextField layoutX="415.0" layoutY="245.0" prefHeight="26.0" prefWidth="150.0" promptText="Замечания" />
      <Text layoutX="105.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Обязательные поля" wrappingWidth="142.046875">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Text>
      <Text layoutX="420.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Необязательные поля" wrappingWidth="149.5999999999999">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
