<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="412.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditController">
    <children>
        <AnchorPane prefHeight="105.0" prefWidth="600.0" style="-fx-background-color: #00db8b;">
            <children>
                <Label contentDisplay="TOP" layoutX="51.0" layoutY="25.0" text="Редактирование водителя" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS" size="40.0" />
                    </font>
                </Label>
            </children></AnchorPane>
        <Button layoutX="234.0" layoutY="352.0" mnemonicParsing="false" style="-fx-background-color: #00db8b;" text="Редактировать" textFill="WHITE">
            <font>
                <Font name="Comic Sans MS Bold" size="16.0" />
            </font></Button>
        <TextField layoutX="29.0" layoutY="128.0" promptText="Идентификатор (GUID)" />
        <TextField layoutX="29.0" layoutY="167.0" promptText="Фамилия" />
        <TextField layoutX="29.0" layoutY="210.0" promptText="Имя" />
        <TextField layoutX="422.0" layoutY="129.0" promptText="Место работы" />
        <TextField layoutX="422.0" layoutY="172.0" promptText="Должность" />
        <TextField layoutX="198.0" layoutY="167.0" promptText="Адрес проживания" />
        <TextField layoutX="198.0" layoutY="210.0" promptText="Мобильный телефон" />
        <TextField layoutX="29.0" layoutY="254.0" promptText="Отчество" />
        <TextField layoutX="198.0" layoutY="128.0" promptText="Адрес регистрации" />
        <TextField layoutX="198.0" layoutY="254.0" promptText="Email" />
        <TextField layoutX="96.0" layoutY="301.0" prefHeight="26.0" prefWidth="183.0" promptText="Паспорт (серия и номер)" />
        <TextField layoutX="422.0" layoutY="216.0" promptText="Замечания" />
        <Text layoutX="420.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.5999999999999">
            <font>
                <Font name="Comic Sans MS" size="14.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
